<html lang="en">
	<head>
		<title>three.js webgl - animation - skinning</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
		/>
		<!-- <link type="text/css" rel="stylesheet" href="main.css"> -->
		<style>
			canvas {
				width: 100px;
				height: 100%;
				display: block;
				outline: none;
				border: none;
			}

			body {
				margin: 0;
			}

			html {
				overflow: hidden;
				align-items: center;
				justify-content: center;
				background: #7b7bff;
			}

			.card-carousel {
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
				top: 35px;
			}

			.card-carousel .my-card {
				height: auto;
				position: relative;
				margin-top: 0.7em;
				z-index: 1;
				-webkit-transform: scale(0.6) translateY(-2rem);
				transform: scale(0.6) translateY(-2rem);
				opacity: 0.6;
				cursor: pointer;
				pointer-events: none;
				text-align: center;
				transition: 1s;
			}

			.card-carousel .my-card:nth-child(1):before {
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
			}

			.card-carousel .my-card:nth-child(2):before {
				position: absolute;
				left: 50%;
				-webkit-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
			}

			.card-carousel .my-card:nth-child(3):before {
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
			}

			.card-carousel .my-card:nth-child(4):before {
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
			}

			.card-carousel .my-card:nth-child(5):before {
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
			}

			.card-carousel .my-card:nth-child(6):before {
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
			}

			.card-carousel .my-card:nth-child(7):before {
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
			}

			.card-carousel .my-card.active {
				z-index: 3;
				-webkit-transform: scale(1) translateY(0) translateX(0);
				transform: scale(1) translateY(0) translateX(0);
				opacity: 1;
				pointer-events: auto;
				transition: 1s;
			}

			#container {
				margin: 0 auto;
				max-width: 100%;
			}

			.card-carousel .my-card.prev,
			.card-carousel .my-card.next {
				z-index: 2;
				-webkit-transform: scale(0.8) translateY(-1rem) translateX(0);
				transform: scale(0.8) translateY(-1rem) translateX(0);
				opacity: 0.6;
				pointer-events: auto;
				transition: 1s;
			}

			.gameSection {
				width: 75%;
				float: left;
			}

			img {
				position: relative;
				width: 70%;
				align-items: center;
				justify-content: center;
			}

			.resizeImg {
				width: 100%;
			}

			.adsSectionShow {
			}

			.adsSectionHide {
			}

			.next {
				margin-top: -3em;
			}

			.prev {
				margin-top: -2em;
			}

			.active {
				margin-bottom: 1.5em;
			}

			.startPoitrailBtn {
				position: relative;
				width: 55%;
				display: block;
				margin: auto;
				bottom: 0.5em;
			}

			.startLandScapeBtn {
				position: absolute;
				width: 25%;
				display: block;
				margin: auto;
				bottom: 2em;
			}

			#startBtn img {
				cursor: pointer;
				outline: none;
				color: #fff;
				border: none;
				border-radius: 10px;
				box-shadow: 0 6px #666;
			}

			#startBtn img:active {
				box-shadow: 0 6px rgba(255, 255, 255, 0);
				transform: translateY(4px);
			}

			.backgroundPoitrait {
				background-size: cover;
				background-repeat: no-repeat;
				height: 55%;
				max-height: 55%;
			}

			.backgroundLandscape {
				background-size: cover;
				background-repeat: no-repeat;
				height: 100%;
				max-height: 100%;
			}

			.containerPoit {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				font-family: "Quicksand", sans-serif;
				overflow-x: hidden;
				position: relative;
				top: -2.5rem;
			}

			.containerLand {
				width: 100%;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				font-family: "Quicksand", sans-serif;
				position: relative;
				top: -11rem;
			}

			#downloadBtn {
				position: absolute;
				width: 100px;
				height: 150px;
				top: 1em;
				left: 1em;
			}

			#downloadBtn #downloadIcon {
				cursor: pointer;
				outline: none;
				color: #fff;
				border: none;
				border-radius: 4px;
				box-shadow: 0 5px #666;
			}

			#downloadBtn #downloadIcon:active {
				box-shadow: 0 6px rgba(255, 255, 255, 0);
				transform: translateY(4px);
			}
		</style>
	</head>

	<body>
		<div>
			<div id="adsSection"></div>
			<div id="gameSection">
				<div id="container"></div>
				<div id="choose"></div>
			</div>
			<div id="slideContainer">
				<div class="card-carousel">
					<div class="my-card" id="1"></div>
					<div class="my-card" id="2"></div>
					<div class="my-card" id="3"></div>
					<div class="my-card" id="4"></div>
					<div class="my-card" id="5"></div>
					<div class="my-card" id="6"></div>
					<div class="my-card" id="7"></div>
				</div>
			</div>
			<div id="startBtn" onclick="openStore()"></div>
			<div id="downloadBtn" onclick="openStore()"></div>
		</div>
		<script src="lib/JQuery.js"></script>
		<script type="module" src="lib/Three.js"></script>
		<script type="module" src="lib/GLTFLoader.js"></script>
		<script type="module" src="lib/DragControl.js"></script>
		<script src="js/Model.js"></script>
		<script src="js/Image.js"></script>
		<script type="module" src="js/Scene.js"></script>
		<script>
			function openStore() {
				/*CTACode*/
			}
		</script>
	</body>
</html>
